# Datatables

./: Datatables.sln
Datatables/: Datatables.csproj  Program.cs  Startup.cs  readme.md
Datatables/AppData/: CountryDB.cs
Datatables/Controllers/: AccountController.cs  DatatablesController.cs  HomeController.cs  ServicesController.cs
Datatables/Models/: Country.cs
Datatables/Properties/: launchSettings.json
Datatables/Views/Datatables/: CountryListClientSide.cshtml  CountryListServerSide.cshtml
Datatables/Views/Home/: Index.cshtml
Datatables/Views/Shared/: _Layout.cshtml
Datatables/wwwroot/css/: loader.css  loader2.css
